{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EventSphereDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Jwt": {
    "Issuer": "EventSphere.Api",
    "Audience": "EventSphere.Client",
    "Key": "dev-only-change-me-9b1e2a6f47c8d3e5",
    "ExpiryMinutes": 480
  },
  "PayMongo": {
    "BaseUrl": "https://api.paymongo.com/v1",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}